# Matlb

./: .gitignore  Matlb.ipr  Matlb.iws  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/caches/modules-2/files-2.1/org.springframework.amqp/spring-amqp/1.5.4.RELEASE/7d13488f68beaeb7921b27e79e19d2263c47b966/: spring-amqp-1.5.4.RELEASE.pom
gradle/wrapper/caches/modules-2/files-2.1/org.springframework.restdocs/spring-restdocs-mockmvc/1.0.1.RELEASE/7eda5798fce8c0dc4f63d62be8ba65796779e301/: spring-restdocs-mockmvc-1.0.1.RELEASE.pom
gradle/wrapper/caches/modules-2/metadata-2.16/descriptors/org.springframework.data/spring-data-rest-core/2.4.4.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle/wrapper/caches/modules-2/metadata-2.16/descriptors/org.springframework.data/spring-data-rest-webmvc/2.4.4.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle/wrapper/caches/modules-2/metadata-2.16/descriptors/org.springframework/spring-support/2.0.6/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle/wrapper/wrapper/dists/gradle-2.9-all/1aw2ic01pldw5fkvoq6t1fsz4/gradle-2.9/docs/: release-notes.html
gradle/wrapper/wrapper/dists/gradle-2.9-all/1aw2ic01pldw5fkvoq6t1fsz4/gradle-2.9/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.BuildableModelElement.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.ArtifactRepository.html  org.gradle.api.artifacts.repositories.AuthenticationContainer.html  org.gradle.api.artifacts.repositories.AuthenticationSupported.html  org.gradle.api.artifacts.repositories.IvyArtifactRepository.html  org.gradle.api.artifacts.repositories.IvyArtifactRepositoryMetaDataProvider.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.artifacts.repositories.PasswordCredentials.html  org.gradle.api.credentials.AwsCredentials.html  org.gradle.api.credentials.Credentials.html  org.gradle.api.distribution.DistributionContainer.html  org.gradle.api.dsl.ConventionProperty.html  org.gradle.api.initialization.Settings.html  org.gradle.api.invocation.Gradle.html  org.gradle.api.plugins.ApplicationPluginConvention.html  org.gradle.api.plugins.BasePluginConvention.html  org.gradle.api.plugins.ExtensionAware.html  org.gradle.api.plugins.ExtraPropertiesExtension.html  (+219 more)
gradle/wrapper/wrapper/dists/gradle-2.9-all/1aw2ic01pldw5fkvoq6t1fsz4/gradle-2.9/docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
src/main/WEB-INF/: components.html  demo-cream-app.html  home-background.html  home-restaurant.html  home-video.html
src/main/java/com/matlb/: MatlbApplication.java  NetworkCall.java
src/main/java/com/matlb/controller/: ApplicationConfigAdapter.java  CORSFilter.java  GreetingController.java  MatlbController.java
src/main/java/com/matlb/dao/: BookmarkDao.java  MultimediaDao.java  PollAnswerDao.java  PollDao.java  PollQuestionDao.java  QuestionAskedDao.java  SubscriberDao.java  UserDao.java  UserReviewDao.java
src/main/java/com/matlb/domain/: BasePollResponse.java  BaseResponse.java  Bookmark.java  BookmarkEventHandler.java  GenreType.java  Greeting.java  MatlbStringConstants.java  Multimedia.java  Notification.java  NotificationData.java  Poll.java  PollAnswer.java  PollAnsweredResponse.java  PollCategoryColorEnum.java  PollCategoryEnum.java  PollForUserResponse.java  PollQuestion.java  PollQuestionAskedToResponse.java  PollResponse.java  QuestionAsked.java  ResultType.java  ScrapingResultMessage.java  StatusType.java  Subscriber.java  User.java  UserResponse.java  UserReview.java
src/main/java/com/matlb/domain/RequestDomain/: AnswerQuestionRequest.java  CreatePollRequest.java  QuestionAskRequest.java
src/main/java/com/matlb/domain/requestDomain/: FriendsPresentRequest.java  PollEnquiryRequest.java  QuestionAskRequest.java  RecordReviewRequest.java  ShowPollRequest.java
src/main/java/com/matlb/domain/responseDomain/: BasePollResponse.java  BaseResponse.java  FriendsPresentResponse.java  PeopleAnsweredOrNot.java  PollAnsweredResponse.java  PollForUserResponse.java  PollQuestionAskedToResponse.java  PollResponse.java  UserResponse.java
src/main/java/com/matlb/rabbitMq/: RabbitMqConfiguration.java  ScrapingResultConsumerConfiguration.java  ScrapingResultHandler.java  ScrapingResultMessage.java  TaskMessage.java  TaskProducer.java  TaskProducerConfiguration.java
src/main/java/com/matlb/service/: PollService.java  PollServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties
src/main/resources/static/: home.html  index.html  poller.html
src/main/resources/static/css/: cardio.css  coming-sssoon-demo.css  coming-sssoon.css  privacy-policy-fonts.css  privacy-policy-style.css
src/main/resources/static/js/: gulpfile.js  main.js  matlbWaiting.js
src/main/resources/static/poller/: poller.html  privacy-policy.html
src/main/webapp/static/: index.html
src/test/java/com/matlb/: MatlbApplicationTests.java
(+2716 files in other folders)
