buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("com.h2database:h2")
    compile("com.sun.mail:javax.mail:1.5.5")
    compile("org.springframework:spring-support:2.0.6")
	compile("com.sun.jersey:jersey-core:1.19.1")
	compile("com.sun.jersey:jersey-client:1.19.1")
	compile("com.sun.jersey.contribs:jersey-multipart:1.19.1")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("com.fasterxml.jackson.core:jackson-databind:2.6.0")
	compile 'com.google.apis:google-api-services-oauth2:v1-rev122-1.22.0'
	compile 'com.google.http-client:google-http-client-gson:1.19.0'
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.0'
	compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.1.3'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0-alpha2'
	runtime('mysql:mysql-connector-java')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
