<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.data" module="spring-data-rest-webmvc" revision="2.4.4.RELEASE" status="release" publication="20160629010434">
    <description homepage="">Spring Data REST - WebMVC</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.data" name="spring-data-rest-core" rev="2.4.4.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-hibernate4" rev="2.6.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="4.3.10.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.6.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.github.fge" name="json-patch" rev="1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.mysema.querydsl" name="querydsl-core" rev="3.6.9" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.1.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="0.9.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.1.9.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.13" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.13" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.9.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.10.Final" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.8.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.mysema.querydsl" name="querydsl-mongodb" rev="3.6.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-neo4j" rev="3.4.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-gemfire" rev="1.7.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-cassandra" rev="1.3.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.cassandra" name="cassandra-all" rev="2.0.9" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.cassandraunit" name="cassandra-unit-spring" rev="2.0.2.1" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hamcrest" module="hamcrest-all" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.cassandra" module="cassandra-all" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.datastax.cassandra" module="cassandra-driver-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.xerial.snappy" name="snappy-java" rev="1.1.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.antlr" name="antlr-runtime" rev="3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava" rev="18.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-solr" rev="1.5.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.solr" name="solr-core" rev="4.10.1" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="jdk.tools" module="jdk.tools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.google" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.security" name="spring-security-core" rev="4.0.1.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="4.0.1.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.0.1.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-test" rev="4.0.1.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
