<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework" module="spring-support" revision="2.0.6" status="release" publication="20160629010426">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://www.springframework.org">Spring Framework: Support</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="cglib" name="cglib-nodep" rev="2.1_3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.bea.wlplatform" name="commonj-twm" rev="1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="cos" name="cos" rev="05Nov2002" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="freemarker" name="freemarker" rev="2.3.10" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="groovy" name="groovy" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="jasperreports" name="jasperreports" rev="1.3.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.activation" name="activation" rev="1.0.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.3.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="jruby" name="jruby-bin" rev="0.9.9" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="1.2.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.oracle" name="oc4j" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.beanshell" name="bsh" rev="2.0b4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="opensymphony" name="quartz-all" rev="1.6.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="velocity" name="velocity" rev="1.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="velocity-tools" name="velocity-tools-generic" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="velocity-tools" name="velocity-tools-view" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-aop" rev="2.0.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="2.0.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="2.0.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="2.0.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-dao" rev="2.0.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="2.0.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
  </dependencies>
</ivy-module>
